# DATABASE
database.driver=org.apache.derby.jdbc.EmbeddedDriver
#database.url=jdbc:derby://localhost:1527/test
database.url=jdbc:derby:C:\Users\Heck\MyDB2;create=true
database.user=app
database.password=app
database.dialect=org.hibernate.dialect.DerbyDialect
# MAIL
mail.host=example.com
mail.port=25
mail.username=username
mail.password=password
mail.protocol=log
mail.auth=true
mail.startls=true
# SECTIONS
sections.tags=PC,PS4,XONE,SWITCH,3DS,PS3,X360,,WIIU,IOS,ANDROID
sections.types=new,review,guide,video,special
# WEB
articles.perPage=10
comments.perPage=10
# FOOTER URL's
footer.facebook=http://www.google.es
footer.google=http://www.google.es
footer.twitter=http://www.google.es
footer.skype=http://www.google.es
footer.instagram=http://www.google.es